language: node_js
node_js:
- iojs-v2.0.1
deploy:
  provider: npm
  email: support@betterez.com
  api_key:
    secure: A3XKKov59Fnpnogtipb7WJ/dRiQaF9kOklY9TGDR/Ag0cvSkgFDGwIYIWadOu2xqfOx0u8lc+Z5PrbXsnizEPsSxJJaOXbueK6iox/qpNxsHFv7JzSEarX6jd3858Aq/PZ5F9NYpkINe8YMLh91I1AFIQjGlsYY/s3jv67ipPmVGx5q36P0td9rSAscdkVIiYDr3855k8w8v1cUEJ5MeBUTySliByDXLvmsvn/I0JYWrmkFPTb+79MA//zRrVFi7LA6w4W9tW8xq53ES0Fw4rgBHUAXSZJp8mPEWhKBFMt7FnYfEDTPwEzdNRTzrEMjVa+YNHlSNzYizbhSQSyDRBnAaOmaORmyB6hyNYdb36YMOw0LOUxzEB7N17IMCaljjbY53ZnGcQ4i52aWN/9UDh/qgys1nCId1pEMjuukCINdy1oyN9wIS1FceSTlAyM20FHizYg/GxTcf3mEL5Vy/ztxOr0t60FKjBf7CLz7/yawAvGYDYNx+Yizh2B30tZLuCWU+yyHoPMYUFo9lHqSkhnWwCf1wpkFkUI7ndtHAdQ5wjdt2dvYsHUIIupvvJj2OrDaAykZcUSlUE1YHdc7/RmVJwyeDylpGqyeiO3EI90t4lfIzR/vlAhPpBUh2a3m+CPn95jUeXdxYaTMU/M1Ve+FEdDdb+LaPdSytbbp+2cc=
  on:
    tags: true
    repo: Betterez/btrz-logger
