language: node_js
node_js:
- iojs-v2.0.1
deploy:
  provider: npm
  email: support@betterez.com
  api_key:
    secure: t70r59rTLGR3K94DLttNpz+kXYE0b4pNQY8iYoAEGZOlY5LbGOyqFCjE0vdBc0ISMXrvsfqsLomckKkab6IgCWtFwFnXfWSLM1rS1rXLIl91P4oBF105tUVmWsEEqTpExR1R+Wy4BjwVBRwqq8jaKelmRnmcJRD9g7CrV7I7JDUTJncDiH/7PNG3899WvJYMDLZ314DutTQDei+XtmFIlWaOLKEcfs2eU7P11ENEvkz/rjPWOr39T/i7X7cbukWPzG4xW+ZbVzOtnp7rO8DMxkmATI2axc+c4sVXq3yAv/V+6op78a0EIF6MJXqas9BM/c8tH4VkaLNhDRFYOUQMqhtULAgma4PZLecsl4G85+mDe421+KFvJ7yTxsR9SXXwugFzyuJJWBuJzeoUgCZVZ4w31XUBF/b0Tk3vVcgZf+CXkUVKAMqkCiarwqK8nxCwqNump6O0XQmcH9PB8qAx7zbHdJSd9DdaEEAP48vPFV9xh0D1rsQqyre42zCuQQGRv5OrO/LTtTVDtBeMOZb+LnJ1ZMPoC6tg26k8wzge7eqNKVvShCiRVgTtn5SD3QHHjGAYt9uthXkspwVjB84ZWH4VH835hYDrph2iXvJjZMkVJAaNsFI1y9yB+X+CE8kbB2nj9YL7XPphbN0qtotwv9ZgPt0/kIONBAl1GpI1IX8=
  on:
    tags: true
